<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        h1 {
            font-size: 100px;
            font-family: verdana;
            color: white;
            background-color: rgb(160, 160, 160);
            border-radius: 1rem;
            padding: 1rem 2rem;
            outline-offset: .1rem;
            outline-style: solid;
            outline-width: 2px;
            outline-color: rgb(212, 212, 212);
            box-shadow: 
                5px 5px 15px rgb(89, 89, 89),
                -5px -5px 15px rgb(255, 255, 255);
        }

        h1::selection {
            background-color: goldenrod;
        }
    </style>
</head>
<body onload="showTime()">
    <h1></h1>
</body>
<script type="text/javascript">

    function showTime(){
        let d = new Date();
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        
        s = s < 10 ? "0" + s : s;
        m = m < 10 ? "0" + m : m;
        h = h < 10 ? "0" + h : h;

        var time = h + ": " + m + ': ' + s + ' PM';
        document.getElementsByTagName("h1")[0].innerText = time;
        setTimeout(showTime, 1000);
    }

    
</script>
</html>